{
   "name":"Test review app",
   "stack": "container",
         "scripts":{
            "postdeploy":"bundle exec rails db:migrate db:seed"
         },
         "addons": [
          {
            "plan": "heroku-postgresql",
            "options": {
              "version": "14"
            }
          }
        ]
}
